{
  // Come si costruisce e cosa si pubblica di questo repo.
  //
  // Sta qui e non nel pannello di Cloudflare di proposito: nel pannello la
  // configurazione è invisibile a chi legge il codice, non finisce nei commit
  // e non si può tornare indietro guardando la storia. Qui invece cambia
  // insieme al resto, e si vede nel diff.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "language",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",

  // `dist/` la prepara `node tools/pubblica.mjs`, che ci mette SOLO l'app:
  // niente tools/, niente README, niente dotfile. Servendo la radice del repo
  // finirebbe online anche ciò che nessuno aveva deciso di pubblicare.
  //
  // Gli asset vengono prima: il Worker si sveglia solo su ciò che non è un
  // file, cioè su /api/. Una frase incisa non passa da nessun codice.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  },

  // IL DEPOSITO DEI PROGRESSI. Una sola istanza, che tiene una tabella SQLite.
  //
  // Non c'e' niente da creare prima: lo crea il deploy leggendo queste righe.
  // E' il motivo per cui e' un Durable Object e non uno spazio KV o un bucket
  // R2 — quelli sono risorse dell'account: vanno create a mano, restituiscono
  // un id da incollare qui, e chi riparte da zero deve rifare quel giro. (R2
  // in piu' chiede un metodo di pagamento anche nel piano gratuito.)
  //
  // Il prezzo, per intero: le richieste passano tutte per una sola istanza e
  // vengono servite una alla volta. Per un deposito che riceve una scrittura a
  // fine sessione non si nota, e in cambio non esistono due scritture in volo
  // sullo stesso mazzo.
  "durable_objects": {
    "bindings": [
      { "name": "MAZZI", "class_name": "Mazzi" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Mazzi"] }
  ],

  "vars": {
    // L'IMPRONTA della parola d'ordine che serve a creare un mazzo nuovo, non
    // la parola. Da 100'000 giri di PBKDF2-SHA256 non si torna indietro, e la
    // parola e' di otto parole sorteggiate (51 bit): indovinarla costa molto
    // piu' di quanto valga il deposito di frasi di una persona.
    //
    // Sta qui e non fra i secret dell'account per la stessa ragione di tutto
    // il resto: un secret va messo a mano dopo, un'impronta si pubblica con il
    // codice. Per cambiare parola si rigenera l'impronta e si fa un commit.
    "PAROLA_HASH": "0776bb19ea034c6922aab33fcc61442cf8cccd09877cd5d2b3d52810f85a46de"
  }
}
